# gradleforjavadevelopers

couponapp/: build.gradle
couponapp/data/: build.gradle
couponapp/services/: build.gradle
couponapp/web/: build.gradle
firstWebApp/firstWebApp/: build.gradle
firstWebApp/firstWebApp/src/test/java/com/bharath/gradle/: CouponServletTest.java
helloMulti/: build.gradle  settings.gradle
helloMulti/data/src/main/java/io/github/shahroozsabet/: App.java
helloMulti/data/src/test/java/io/github/shahroozsabet/: AppTest.java
helloMulti/web/: build.gradle
helloMulti/web/src/main/webapp/: response.jsp
helloWebApp/: settings.gradle
helloWebApp/helloWebApp/: build.gradle
helloWebApp/helloWebApp/src/main/java/io/github/shahroozsabet/: HelloServlet.java
helloWebApp/helloWebApp/src/main/webapp/: index.html
helloWebApp/helloWebApp/src/test/java/io/github/shahroozsabet/: AppTest.java  HelloServletTest.java
productservice/: build.gradle  settings.gradle
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/bharath/springcloud/: ProductserviceApplicationTests.java
springbootdemo2/: build.gradle  settings.gradle
springbootdemo2/src/main/java/io/github/shahroozsabet/gradle/: Springbootdemo2Application.java
springbootdemo2/src/test/java/io/github/shahroozsabet/gradle/: Springbootdemo2ApplicationTests.java
